<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.paysdk.activity.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rL_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:textStyle="bold"
        android:text="以深圳为查询条件查询附近所有的加油站"
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
